<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.screen.success.ResetSuccessFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/anh1"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:src="@drawable/anh1"
            android:layout_marginTop="@dimen/_60sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password changed"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="@dimen/_20ssp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@id/anh1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Your password has been changed succesfully"
            android:gravity="center"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@id/text1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/backToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bottom1"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:padding="@dimen/_20sdp"
            android:text="Back to login"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@id/text2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>